{
  "name": "sen-project",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "dev": "nodemon --exec electron .",
    "start": "electron ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "electron": "^12.0.2",
    "nodemon": "^2.0.7"
  }
}
